E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\NGUYENDUCHUNG_5951071030.dll.config
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\NGUYENDUCHUNG_5951071030.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\NGUYENDUCHUNG_5951071030.pdb
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\csc.exe
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\csc.exe.config
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\csc.rsp
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\csi.exe
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\csi.rsp
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.CSharp.Core.targets
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.AppContext.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.Collections.Immutable.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.IO.FileSystem.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\System.Reflection.Metadata.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\vbc.exe
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\vbc.exe.config
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\vbc.rsp
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\VBCSCompiler.exe
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\roslyn\VBCSCompiler.exe.config
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Antlr3.Runtime.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Microsoft.Web.Infrastructure.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Newtonsoft.Json.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Net.Http.Formatting.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Helpers.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Http.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Http.WebHost.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Mvc.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Optimization.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Razor.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.Deployment.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.Razor.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\WebGrease.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Newtonsoft.Json.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Net.Http.Formatting.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Helpers.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Http.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Http.WebHost.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Mvc.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Optimization.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.Razor.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.Deployment.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\System.Web.WebPages.Razor.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Antlr3.Runtime.pdb
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\obj\Debug\NGUYENDUCHUNG_5951071030.csproj.CoreCompileInputs.cache
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\obj\Debug\NGUYENDUCHUNG_5951071030.csproj.CopyComplete
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\obj\Debug\NGUYENDUCHUNG_5951071030.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\obj\Debug\NGUYENDUCHUNG_5951071030.pdb
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\Swashbuckle.Core.dll
E:\BAI TAP\LAPTRINHAPI\NGUYENDUCHUNG_5951071030\NGUYENDUCHUNG_5951071030\bin\WebActivatorEx.dll
